alabaster==0.7.11
argh==0.26.2
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
certifi==2018.4.16
chardet==3.0.4
CommonMark==0.5.4
coverage==4.0.3
dj-database-url==0.5.0
Django==2.0.6
django-anymail==3.0
django-bootstrap3==10.0.1
django-crispy-forms==1.7.2
docutils==0.14
gunicorn==19.9.0
idna==2.7
imagesize==1.0.0
Jinja2==2.10
livereload==2.5.2
MarkupSafe==1.0
more-itertools==4.2.0
packaging==17.1
pathtools==0.1.2
pkginfo==1.4.2
pluggy==0.6.0
ply==3.11
port-for==0.3.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
py==1.5.3
pyasn1==0.4.3
pyasn1-modules==0.2.2
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.6.2
pytest-django==3.3.2
python-coveralls==2.9.1
python-ldap==3.1.0
pytz==2018.4
PyYAML==3.13
requests==2.19.1
requests-toolbelt==0.8.0
setuptools-scm==3.1.0
six==1.11.0
snowballstemmer==1.2.1
sparkpost==1.3.6
Sphinx==1.7.6
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.1.0
tornado==5.1
tqdm==4.24.0
twine==1.11.0
urllib3==1.23
watchdog==0.8.3
