# IDP Details
IDP_NAME = 'IDP Y'
IDP_LOGO = 'https://example.com/logo.jpg'

# This setting enables capturing of a users institution and country details
IDP_CATCH_ALL = False

# LDAP Settings

LDAP_PROTO = 'ldap'
LDAP_HOST = '127.0.0.1'
LDAP_PORT = 389
LDAP_BASE_DN = 'ou=users,dc=example,dc=ac,dc=ke'
LDAP_BIND_DN = 'cn=admin,dc=example,dc=ac,dc=ke'
LDAP_BIND_DN_CREDENTIAL = 'my password'
LDAP_GID = "502" # group ID to add signed up users

EMAIL_BACKEND = "anymail.backends.mailgun.EmailBackend"

ANYMAIL = {
        "MAILGUN_API_KEY": "<your key>",
}

DEFAULT_FROM_EMAIL = 'LDAP IDP <support@example.com>'

CRISPY_TEMPLATE_PACK = 'bootstrap3'