# Site
SITE_BASE_URL = 'http://example.com' # No trailing slash

TIME_ZONE = 'Africa/Nairobi'

# IDP Details
IDP_NAME = 'IDP Y'
IDP_LOGO = 'https://example.com/logo.jpg' # Width of 200px at least

# Test service provider
SERVICE_PROVIDER = 'Test service provider'
SERVICE_PROVIDER_URL = 'https://test-service.kenet.or.ke'

# This setting enables capturing of a users institution and country details
IDP_CATCH_ALL = False

# LDAP Settings

LDAP_PROTO = 'ldap'
LDAP_HOST = '127.0.0.1'
LDAP_PORT = 389
LDAP_BASE_DN = 'ou=users,dc=example,dc=ac,dc=ke'
LDAP_BIND_DN = 'cn=admin,dc=example,dc=ac,dc=ke'
LDAP_BIND_DN_CREDENTIAL = 'my password'
LDAP_GID = "502" # group ID to add signed up users

# Password Reset

PASSWORD_RESET_TOKEN_EXPIRY = 2 #Hours

EMAIL_BACKEND = "anymail.backends.mailgun.EmailBackend"

ANYMAIL = {
        "MAILGUN_API_KEY": "<your key>",
}

DEFAULT_FROM_EMAIL = IDP_NAME + ' <support@example.com>'

CRISPY_TEMPLATE_PACK = 'bootstrap3'